{
  "name": "haru0/test",
  "description": "PHP skills tests",
  "type": "project",
  "homepage": "https://bitbucket.org/haru0/test",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michal Haracewiat",
      "email": "haruni000@gmail.com"
    }
  ],
  "support": {
    "email": "haruni000@gmail.com",
    "issues": "https://trello.com/b/h673g7uZ/test-project",
    "source": "https://bitbucket.org/haru0/test/src/master/"
  },
  "autoload": {
    "psr-4": {
      "Manana\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.2.8"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require": {},
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "^7.3",
    "symfony/var-dumper": "^4.1"
  }
}
